[Adblock Plus 2.0]
! Version: 202004061900
! Title: B@LESHEVCIH Company Adblock Plus Filter
! Last modified: 06 Apr 2020 19:00 UTC+1
! Expires: 1 days (update frequency)
! Homepage: https://baleshevich.dobojcaffe.com/
! License: http://creativecommons.org/licenses/by/3.0/
!
! Please report any unblocked content or problems by email
! Email: baleshevichcompany@dobojcaffe.com
!
!--------------------------General blocking rules-----------------------------!
@@|https://www.heidisql.com/download.php|$document
@@||soapui.org^$elemhide, image
@@||smartbear.*^$elemhide, image
@@||selenium.dev^$elemhide, image
@@||katalon.com^$elemhide, stylesheet, script
@@||cdnjs.*^$stylesheet, script, elemhide
@@||users.teol.net/~srdjan.b^$elemhide
@@||predsjednikrs.net^$elemhide
@@||vladars.net^$elemhide, image
@@||narodnaskupstinars.net^$elemhide, image
@@||ustavnisud.org^$elemhide
@@||komorars.ba^$elemhide, image
@@||poreskaupravars.org^$elemhide
@@||autoputevirs.com^$elemhide
@@||ruczrs.org^$elemhide, stylesheet, script
@@||rcirz.org^$elemhide
@@||borackars.org^$elemhide, image
@@||rpz-rs.org^$elemhide
@@||mpr-centar.org^$elemhide
@@||koronavirususrpskoj.com^$elemhide, stylesheet, script
@@||rhmzrs.com^$elemhide
@@||np.rs.ba^$elemhide
@@||zunsrs.com^$elemhide, font
@@||certrs.org^$elemhide
@@||cineplexxpalas.ba^$elemhide, image
@@||doboj.gov.ba^$elemhide
@@||domzdravljadoboj.ba^$elemhide
@@||toplanadoboj.ba^$elemhide
@@||bibliotekadoboj.com^$elemhide, image
@@||dobojcaffe.com^$elemhide, script, image, xmlhttprequest
@@||mojdoboj.info^$elemhide
@@||dobojski.info^$elemhide, image
@@||banjaluka.rs.ba^$elemhide, stylesheet, script
@@||lutrijars.com^$image
@@||manja.ba^$elemhide, image
@@||zitopeka.net^$elemhide
@@||patroltaxi.com^$elemhide
@@||ues.rs.ba^$elemhide, stylesheet, script, image
@@||unibl.org^$elemhide, image, script
@@||spu.ba^$elemhide
@@||blc.edu.ba^$elemhide
@@||nub.rs^$elemhide, image
@@||nsk.hr^$elemhide, stylesheet, script, image
@@||nestropetrol.com^$elemhide
@@||total-trade.ba^$elemhide
@@||automilovanovic.com^$elemhide
@@||autodemi.ba^$elemhide, font
@@||bg.ac.rs^$elemhide, image, stylesheet, script
@@||uns.ac.rs^$elemhide, image
@@||fsfvns.rs^$elemhide, image
@@||uni-lj.si^$elemhide, script, image
@@||um.si^$elemhide, stylesheet, xmlhttprequest, image, script
@@||wordpress.com^$elemhide
@@||wp.com^$image, script, subdocument, stylesheet
@@||internetdefenseleague.org^$script, image
@@||mts.rs^$elemhide, image
@@||mtel.*^$elemhide, image
@@||bhtelecom.ba^$elemhide
@@||mojatv.ba^$elemhide
@@||mojradio.ba^$image
@@||hteronet.ba^$elemhide
@@||elta-kabel.com^$elemhide
@@||blic.net^$elemhide, image
@@||rtrs.tv^$elemhide, image
@@||federalna.ba^$elemhide, image
@@||bhrt.ba^$elemhide
@@||rtvbn.com^$elemhide
@@||atvbl.com^$elemhide
@@||bigportal.ba^$elemhide
@@||radiobn.net^$elemhide 
@@||radiobobar.com^$elemhide
@@||rtvdoboj.org^$elemhide
@@||radioderventa.com^$elemhide
@@||studiomteslic.net^$elemhide
@@||prnjavorlive.info^$elemhide
@@||mojkontakt.com^$elemhide, stylesheet, font, script
@@||rsg.ba^$elemhide
@@||antena-radio.ba^$image
@@||rtvslon.ba^$elemhide, stylesheet, script
@@||valentinobh.com^$elemhide, image
@@||radiogracanica.ba^$elemhide
@@||kalmanradio.ba^$elemhide	
@@||radio.antena.ba^$elemhide
@@||radios.rs^$image
@@||playradio.rs^$elemhide, image
@@||tdiradio.com^$image
@@||glassrpske.com^$elemhide
@@||nezavisne.com^$elemhide
@@||mondo.*^$elemhide
@@||glasregije.net^$elemhide, script, image
@@||cafe.ba^$elemhide
@@||klix.ba^$elemhide, image
@@||oslobodjenje.ba^$elemhide
@@||rts.rs^$elemhide, image
@@||b92.*^$elemhide
@@||b92s.net^$image
@@||pink.rs^$elemhide, image
@@||vesti.rs^$elemhide, image
@@||blic.rs^$elemhide
@@||pulsonline.rs^$elemhide
@@||alo.rs^$elemhide, image
@@||tvarenasport.*^$elemhide, script
@@||sportklub.rs^$elemhide
@@||hrt.hr^$elemhide, script, stylesheet
@@||rtl.hr^$elemhide, script, stylesheet
@@||mojtv.hr^$elemhide, script
@@||tvprofil.com^$elemhide
@@||livescore.com^$elemhide, image
@@||rezultati.com^$elemhide, image
@@||mozilla.org^$image
@@||vivaldi.*^$elemhide, image
@@||palemoon.org^$elemhide, image
@@||seamonkey-project.org^$elemhide
@@||yandex.ru^$script, ping, xmlhttprequest, image
@@||joomla.org^$elemhide, image
@@||accuweather.com^$elemhide, script
@@||meteoalarm.eu^$elemhide, image
@@||addthis.com^$script, xmlhttprequest, subdocument, elemhide, image
@@||sharethis.*^$script, xmlhttprequest, subdocument, image, stylesheet
@@||addtoany.com^$script, subdocument
@@||google.*^$elemhide, image, ping, script
@@||videolan.org^$elemhide, image
@@||ip2location.com^$elemhide, image, script
@@||filmclub.tv^$elemhide
@@||netfilm.tv^$stylesheet
@@||delfi.rs^$elemhide
@@||agencijaspektar.com^$document
@@||poslovi.ba^$elemhide
@@||zfbh.ba^$elemhide
@@||tagged.com^$image
@@||tinder.com^$elemhide
@@||scribd.com^$elemhide
@@||mega.nz^$elemhide
@@||4shared.com^$elemhide, image
@@||wps.com^$image
@@||winamp.com^$elemhide
@@||airdroid.com^$elemhide, image
@@||tropic.ba^$elemhide
@@||mojmarket.ba^$elemhide
@@||bingotuzla.ba^$elemhide
@@||olx.ba^$elemhide
@@||eset.com^$elemhide
@@||esetstatic.com^$script
@@||norton.com^$elemhide
@@||bitdefender.com^$script
@@||avast.com^$elemhide, image
@@||avg.com^$elemhide, image
@@||malwarebytes.com^$elemhide
@@||kaspersky.*^$elemhide, script
@@||ccleaner.com^$elemhide
@@||ccleanercloud.com^$elemhide, image
@@||4kdownload.com^$elemhide
@@||wikipedia.org^$elemhide, ping
@@||wikimedia.org^$image
@@||youtube.com^$image, elemhide, subdocument, xmlhttprequest
@@||googlevideo.com^$image
@@||ytimg.com^$image
@@||duckduckgo.com^$elemhide, image
@@||who.int^$elemhide
@@||cdc.gov^$elemhide
@@||ted.com^$elemhide
@@||tedcdn.com^$script
@@||nist.gov^$elemhide, image
@@||icbl.ba^$elemhide, stylesheet, script
@@||lonac.ba^$elemhide, image, script, stylesheet, font
@@||prointer.ba^$elemhide
@@||lanaco.com^$elemhide, script
@@||dvcsolutions.com^$elemhide, image
@@||bitlab.rs^$elemhide, stylesheet, script
@@||wayseven.com^$elemhide
@@||dwelt.net^$elemhide
@@||jsguru.io^$elemhide
@@||atlantbh.com^$stylesheet, script
@@||blberza.com^$image
@@||sase.ba^$elemhide, image
@@||spc.rs^$elemhide
@@||hilandar.org^$elemhide
@@||manastir-lepavina.org^$elemhide
@@||eparhijazt.com^$elemhide
@@||crkvenikalendar.com^$elemhide
@@||mozzartbet.*^$script
@@||wwin-ba.com^$elemhide, image
@@||meridianbet.ba^$elemhide
@@||vitinka.com^$elemhide
@@||ea.com^$elemhide
@@||akamaihd.net^$image
@@||akamaized.net^$image
@@||github.*^$image
@@||siteground.com^$elemhide
@@||about.me^$elemhide
@@||bitly.com^$elemhide
@@||cashbackworld.com^$elemhide
@@||codeproject.com^$elemhide, image
@@||corel.com^$elemhide
@@||eurosport.com^$elemhide
@@||fifa.com^$elemhide, image
@@||uefa.*^$elemhide, image
@@||fiba.basketball^$elemhide
@@||fia.com^$elemhide
@@||formula1.com^$elemhide
@@||fiaformulae.com^$elemhide
@@||formulae.cloud^$image
@@||wrc.com^$elemhide
@@||fiawtcr.com^$elemhide, script, image
@@||tcr-series.com^$elemhide, image
@@||fcbayern.net^$elemhide
@@||vfl-wolfsburg.de^$elemhide, image
@@||herthabsc.de^$elemhide, script
@@||hsv.de^$elemhide
@@||fcaugsburg.de^$elemhide, script
@@||bayer04.de^$elemhide
@@||bvb.de^$elemhide
@@||borussia.de^$elemhide, image
@@||eintracht.de^$elemhide
@@||mainz05.de^$elemhide
@@||scfreiburg.com^$elemhide, image
@@||achtzehn99.de^$elemhide, image
@@||fc.de^$elemhide
@@||dierotenbullen.com^$elemhide
@@||schalke04.de^$elemhide, image, script
@@||werder.de^$elemhide
@@||manutd.com^$elemhide
@@||mancity.com^$elemhide, image
@@||fulhamfc.com^$elemhide, image
@@||chelseafc.com^$elemhide
@@||leedsunited.com^$elemhide
@@||rovers.co.uk^$elemhide
@@||blackpoolfc.co.uk^$elemhide, image
@@||arsenal.com^$elemhide
@@||celticfc.net^$elemhide, stylesheet, image, script
@@||rangers.co.uk^$elemhide
@@||tottenhamhotspur.com^$elemhide
@@||portsmouthfc.co.uk^$elemhide, image
@@||liverpoolfc.com^$elemhide
@@||avfc.co.uk^$elemhide
@@||nufc.co.uk^$elemhide
@@||evertonfc.com^$elemhide
@@||wba.co.uk^$elemhide, image
@@||wolves.co.uk^$elemhide
@@||sufc.co.uk^$elemhide
@@||whufc.com^$elemhide, image
@@||safc.com^$elemhide
@@||dcfc.co.uk^$elemhide
@@||southamptonfc.com^$elemhide
@@||bcfc.com^$elemhide, image
@@||cpfc.co.uk^$elemhide, image
@@||qpr.co.uk^$elemhide
@@||mfc.co.uk^$elemhide, stylesheet
@@||stokecityfc.com^$elemhide
@@||realmadrid.com^$elemhide
@@||atleticodemadrid.com^$elemhide, image, script
@@||nfsbih.ba^$elemhide, image
@@||fkborac.net^$elemhide
@@||fkzvijezda09.com^$elemhide, stylesheet, script
@@||fkzeljeznicar.org^$elemhide, image
@@||fkkrupa.net^$elemhide
@@||rudar-prijedor.com^$elemhide, stylesheet, script
@@||fksarajevo.ba^$elemhide
@@||fkzeljeznicar.ba^$elemhide
@@||tosk.ba^$elemhide
@@||nkcelik.ba^$elemhide
@@||nk-sirokibrijeg.com^$elemhide, image
@@||fkvelez.ba^$elemhide
@@||hskzrinjski.ba^$elemhide
@@||fksloboda.ba^$elemhide, stylesheet, script
@@||crvenazvezdafk.com^$elemhide, image
@@||kkcrvenazvezda.rs^$elemhide, script
@@||sd-crvenazvezda.net^$elemhide
@@||partizan.rs^$elemhide
@@||kkpartizan.rs^$elemhide, image
@@||igokea.rs^$elemhide, stylesheet, script
@@||aba-liga.com^$elemhide
@@||euroleague.net^$elemhide
@@||platform.twitter.com^$script, subdocument, other
@@||syndication.twitter.com^$subdocument, image, script
@@||flickr.com^$elemhide
@@||facebook.*^$subdocument, image, other, script
@@||api.instagram.com^$script
@@||platform.linkedin.com^$script
@@||pornhub.com^$elemhide
@@||phncdn.com^$image
@@||lushstories.com^$elemhide, image
@@||sexcentrala.com^$elemhide, stylesheet, script
@@||mona.rs^$elemhide, image
@@||lisca.*^$elemhide, script, image
@@||dunav.ba^$elemhide, image
@@||tesla.info^$elemhide, stylesheet, script, image
@@||airserbia.com^$elemhide, stylesheet
@@||wwe.com^$elemhide, image
@@||worldcommunitygrid.org^$elemhide, image
@@||marvel.*^$elemhide, image, xmlhttprequest
@@||mathworks.com^$elemhide, image
@@||slack.com^$elemhide, image
@@||imdb.com^$elemhide
@@||ask.fm^$elemhide
@@||badoo.com^$elemhide
@@||byet.host^$elemhide, script
@@||disqus.com^$elemhide, script
@@||eff.org^$elemhide, image
@@||cloudfront.net^$image
@@||azureedge.net^$image
@@||browser-update.org^$script
@@||miniclip.com^$image
@@||live.com^$image, elemhide
@@||bing.com^$image, elemhide, script
@@||asus.com^$elemhide, image
@@||gigabyte.com^$elemhide, image
@@||aorus.com^$elemhide
@@||acer.com^$elemhide, image
@@||fujitsu.com^$elemhide, image
@@||hp.com^$elemhide, script
@@||lenovo.com^$elemhide, script, stylesheet, image
@@||dynabook.com^$elemhide, image
@@||intel.com^$elemhide
@@||amd.com^$elemhide
@@||huawei.com^$elemhide
@@||tp-link.com^$elemhide
@@||daf.*^$elemhide, script
@@||volvocars.com^$elemhide
@@||volvotrucks.*^$elemhide, stylesheet, script
@@||volvobuses.*^$elemhide
@@||volvoce.com^$elemhide
@@||mercedes-benz.com^$elemhide, script, xmlhttprequest, stylesheet
@@||mercedes-amg.com^$elemhide
@@||smart.com^$elemhide, image, script
@@||mantruckandbus.com^$elemhide, image
@@||man.eu^elemhide, xmlhttprequest
@@||neoplan.com^$elemhide, xmlhttprequest
@@||setra.de^$elemhide
@@||scania.com^$elemhide, image, script
@@||ford.com^$elemhide, image
@@||chevrolet.com^$elemhide, image
@@||lincoln.com^$elemhide
@@||cadillac.com^$image
@@||buick.com^$elemhide, image
@@||jeep.*^$elemhide
@@||porsche.*^$elemhide
@@||bmw.*^$elemhide, script
@@||opel.*^$elemhide
@@||volkswagen.*^$elemhide, image
@@||audi.*^$elemhide
@@||fcagroup.com^$stylesheet,script, image
@@||maserati.com^$elemhide
@@||bugatti.com^$elemhide, script
@@||lamborghini.com^$elemhide
@@||ferrari.com^$elemhide
@@||groupe-psa.com^$elemhide
@@||peugeot.*^$elemhide, image
@@||peugeot-sport.com^$elemhide, image
@@||renault.*^$elemhide
@@||dacia.*^$elemhide
@@||citroen.*^$elemhide, image, script
@@||seat.*^$elemhide, image
@@||cupraofficial.*^$elemhide, image
@@||skoda-auto.com^$elemhide, script, stylesheet, subdocument
@@||skoda.*^$elemhide, image
@@||mini.com^$elemhide
@@||bentleymotors.com^$elemhide
@@||rolls-roycemotorcars.com^$elemhide
@@||noblecars.com^$elemhide, image
@@||morgan-motor.com^$elemhide, stylesheet, script, image
@@||davidbrownautomotive.com^$elemhide, image
@@||tvr.co.uk^$elemhide, image
@@||caterhamcars.com^$elemhide, image
@@||lotuscars.com^$elemhide, stylesheet, script
@@||mg.co.uk^$elemhide
@@||mclaren.com^$elemhide
@@||jaguar.*^$elemhide
@@||landrover.*^$elemhide
@@||astonmartin.com^$elemhide
@@||subaru-global.com^$elemhide, script
@@||subaru.*^$elemhide, image
@@||koenigsegg.com^$elemhide, stylesheet, script
@@||toyota.*^$elemhide
@@||global.*^$elemhide, image
@@||hyundai.*^$elemhide, image
@@||mitsubishi-motors.*^$elemhide, stylesheet, script, image
@@||mazda.*^$elemhide
@@||nissan-global.com^$elemhide, image
@@||nissan.*^$elemhide
@@||infiniti.*^$elemhide
@@||acura.*^$elemhide
@@||kia.*^$elemhide, image
@@||globalsuzuki.com^$elemhide, image
@@||suzuki.*^$elemhide, stylesheet, script, image
@@||rimac-automobili.com^$elemhide