[Adblock Plus 2.0]
! Version: 202004301235
! Title: B@LESHEVCIH Company Adblock Plus Filter
! Last modified: 30 Apr 2020 12:35 UTC+1
! Expires: 1 days (update frequency)
! Homepage: https://baleshevich.dobojcaffe.com/
! License: http://creativecommons.org/licenses/by/3.0/
!
! Please report any unblocked content or problems by email
! Email: baleshevichcompany@dobojcaffe.com
!
!--------------------------General blocking rules-----------------------------!
@@||heidisql.com^$document
@@||soapui.org^$elemhide, image
@@||smartbear.*^$elemhide, image
@@||selenium.dev^$elemhide, image
@@||katalon.com^$elemhide, stylesheet, script
@@||cdnjs.*^$stylesheet, script, elemhide
@@||jsdelivr.*^$elemhide, xmlhttprequest
@@||users.teol.net/~srdjan.b^$elemhide
@@||predsjednikrs.net^$elemhide
@@||vladars.net^$elemhide, image
@@||narodnaskupstinars.net^$elemhide, image
@@||ustavnisud.org^$elemhide
@@||komorars.ba^$elemhide, image
@@||poreskaupravars.org^$elemhide
@@||autoputevirs.com^$elemhide
@@||ruczrs.org^$elemhide, stylesheet, script
@@||rcirz.org^$elemhide
@@||borackars.org^$elemhide, image
@@||rpz-rs.org^$elemhide
@@||mpr-centar.org^$elemhide
@@||koronavirususrpskoj.com^$elemhide, stylesheet, script
@@||rhmzrs.com^$elemhide
@@||np.rs.ba^$elemhide
@@||djecijepozoristers.ba^$elemhide, script
@@||gpj.ba^$elemhide
@@||zunsrs.com^$elemhide, font
@@||muzejrs.com^$elemhide
@@||msurs.net^$elemhide
@@||arhivrs.org^$elemhide
@@||banskidvor.org^$elemhide, stylesheet, script
@@||certrs.org^$elemhide
@@||zdravstvo-srpske.org^$elemhide
@@||banja-vrucica.com^$elemhide, stylesheet, script
@@||zotovicbl.com^$elemhide
@@||banja-dvorovi.com^$elemhide
@@||cineplexxpalas.ba^$elemhide, image
@@||cinestartvchannels.*^$elemhide, image
@@||cinestarcinemas.*^$elemhide, image
@@||blitz-cinestar-bh.ba^$elemhide, image
@@||blitz-cinestar.hr^$elemhide, image
@@||doboj.gov.ba^$elemhide
@@||domzdravljadoboj.ba^$elemhide
@@||toplanadoboj.ba^$elemhide
@@||bibliotekadoboj.com^$elemhide, image
@@||dobojcaffe.com^$elemhide, script, image, xmlhttprequest
@@||mojdoboj.info^$elemhide
@@||dobojski.info^$elemhide, image
@@||granicedoboja.info^$elemhide, stylesheet, script
@@||banjaluka.*^$elemhide, stylesheet, script
@@||banjalucanke.com^$elemhide, script
@@||lutrijars.com^$image
@@||manja.ba^$elemhide, image
@@||zitopeka.net^$elemhide
@@||patroltaxi.com^$elemhide
@@||ues.rs.ba^$elemhide, stylesheet, script, image
@@||unibl.org^$elemhide, image, script
@@||spu.ba^$elemhide
@@||blc.edu.ba^$elemhide
@@||nub.rs^$elemhide, image
@@||nsk.hr^$elemhide, stylesheet, script, image
@@||nestro.ba^$elemhide
@@||optimagrupa.net^$elemhide
@@||rafinerija.com^$elemhide
@@||modricaoil.com^$elemhide
@@||nestropetrol.com^$elemhide
@@||total-trade.ba^$elemhide
@@||automilovanovic.com^$elemhide
@@||autodemi.ba^$elemhide, font
@@||sanu.ac.rs^$elemhide, image
@@||bg.ac.rs^$elemhide, image, stylesheet, script
@@||uns.ac.rs^$elemhide, image
@@||fsfvns.rs^$elemhide, image
@@||uni-lj.si^$elemhide, script, image
@@||um.si^$elemhide, stylesheet, xmlhttprequest, image, script
@@||wordpress.com^$elemhide
@@||wp.com^$image, script, subdocument, stylesheet
@@||internetdefenseleague.org^$script, image
@@||mts.rs^$elemhide, image
@@||mtel.*^$elemhide, image
@@||bhtelecom.ba^$elemhide
@@||mojatv.ba^$elemhide
@@||mojradio.ba^$image
@@||hteronet.ba^$elemhide
@@||elta-kabel.com^$elemhide
@@||blic.*^$elemhide, image
@@||rtrs.tv^$elemhide, image
@@||federalna.ba^$elemhide, image
@@||bhrt.ba^$elemhide
@@||rtvbn.com^$elemhide
@@||atvbl.com^$elemhide
@@||bigportal.ba^$elemhide, image
@@||radiobn.net^$elemhide 
@@||radiobobar.com^$elemhide
@@||rtvdoboj.org^$elemhide
@@||radioderventa.com^$elemhide, image
@@||studiomteslic.net^$elemhide
@@||prnjavorlive.info^$elemhide
@@||mojkontakt.com^$elemhide, stylesheet, font, script
@@||rsg.ba^$elemhide
@@||antena-radio.ba^$image
@@||rtvslon.ba^$elemhide, stylesheet, script
@@||valentinobh.com^$elemhide, image
@@||radiogracanica.ba^$elemhide
@@||kalmanradio.ba^$elemhide, image
@@||radio.antena.ba^$elemhide
@@||radios.rs^$image
@@||playradio.rs^$elemhide, image
@@||tdiradio.com^$image
@@||glassrpske.com^$elemhide
@@||nezavisne.com^$elemhide
@@||mondo.*^$elemhide, image
@@||6yka.com^$elemhide
@@||glasregije.net^$elemhide, script, image
@@||srpskainfo.com^$elemhide
@@||srpskalive.com^$elemhide, image
@@||republikasrpska.net^$elemhide, stylesheet, script, image
@@||ekskluziva.ba^$elemhide, image
@@||cafe.ba^$elemhide
@@||klix.ba^$elemhide, image
@@||oslobodjenje.ba^$elemhide
@@||capital.ba^$elemhide, image
@@||noviglas.info^$elemhide
@@||nationalgeographic.*^$elemhide
@@||rts.rs^$elemhide, image
@@||satplus.rs^$elemhide, image
@@||b92.*^$elemhide
@@||b92s.net^$image
@@||pink.rs^$elemhide, image
@@||vesti.rs^$elemhide, image
@@||pulsonline.rs^$elemhide
@@||alo.rs^$elemhide, image
@@||novosti.rs^$elemhide, image
@@||politika.rs^$elemhide, script, xmlhttprequest, image
@@||kurir.*^$elemhide
@@||vecernjenovosti.ba^$elemhide, image
@@||aljazeera.*^$elemhide, script, image
@@||rt.com^$elemhide, script, image
@@||ruptly.tv^$elemhide
@@||sputniknews.*^$elemhide, script
@@||euronews.*^$elemhide, image
@@||dw.com^$elemhide
@@||voanews.com^$elemhide
@@||glasamerike.net^$elemhide
@@||bbc.*^$elemhide, script
@@||bbci.co.uk^$script
@@||cnn.com^$elemhide, script
@@||abc.com^$elemhide, image
@@||abcnews*^$elemhide, script
@@||watchdisneyfe.com^$image
@@||nbc.com^$elemhide
@@||nbcnews.com^$elemhide
@@||cbs.com^$elemhide
@@||cbsnews.com^$elemhide, script
@@||discovery.com^$elemhide
@@||history.com^$elemhide
@@||aetv.com^$elemhide
@@||natgeotv.com^$elemhide
@@||tvarenasport.*^$elemhide, script
@@||sportklub.rs^$elemhide
@@||hrt.hr^$elemhide, script, stylesheet
@@||rtl.hr^$elemhide, script, stylesheet
@@||mojtv.hr^$elemhide, script
@@||tvprofil.com^$elemhide
@@||livescore.*^$elemhide, image
@@||rezultati.com^$elemhide, image
@@||mozilla.org^$image, elemhide
@@||vivaldi.*^$elemhide, image
@@||palemoon.org^$elemhide, image
@@||seamonkey-project.org^$elemhide
@@||adblockplus.org^$elemhide, image, script
@@||getadblock.com^$elemhide, image
@@||yandex.*^$script, ping, xmlhttprequest, image
@@||joomla.org^$elemhide, image
@@||accuweather.com^$elemhide, script
@@||meteoalarm.eu^$elemhide, image
@@||addthis.com^$script, xmlhttprequest, subdocument, elemhide, image
@@||sharethis.*^$script, xmlhttprequest, subdocument, image, stylesheet
@@||addtoany.com^$script, subdocument, image
@@||google.*^$elemhide, image, ping, script, subdocument
@@||videolan.org^$elemhide, image
@@||ip2location.com^$elemhide, image, script
@@||filmclub.tv^$elemhide
@@||netfilm.tv^$stylesheet
@@||delfi.rs^$elemhide
@@||agencijaspektar.com^$document
@@||mojposao.ba^$elemhide
@@||poslovi.ba^$elemhide
@@||zfbh.ba^$elemhide
@@||tagged.com^$image
@@||tinder.com^$elemhide
@@||scribd.com^$elemhide
@@||issuu.com^$xmlhttprequest
@@||mega.nz^$elemhide
@@||4shared.com^$elemhide, image
@@||wps.com^$image
@@||winamp.com^$elemhide
@@||airdroid.com^$elemhide, image
@@||viber.com^$elemhide, image
@@||telegram.org^$elemhide, image
@@||burnaware.com^$elemhide
@@||tropic.ba^$elemhide
@@||mojmarket.ba^$elemhide
@@||bingotuzla.ba^$elemhide
@@||olx.*^$elemhide, script
@@||topshop.*^$elemhide, image, script, xmlhttprequest
@@||dormeo.*^$elemhide
@@||delimano.*^$elemhide
@@||walkmaxx.*^$elemhide
@@||rovus.*^$elemhide
@@||jysk.*^$elemhide, stylesheet, script
@@||ikea.*^$elemhide, script
@@||eset.com^$elemhide
@@||esetstatic.com^$script
@@||norton.com^$elemhide
@@||bitdefender.com^$script
@@||avast.com^$elemhide, image
@@||avg.com^$elemhide, image
@@||malwarebytes.com^$elemhide
@@||kaspersky.*^$elemhide, script
@@||ccleaner.com^$elemhide
@@||ccleanercloud.com^$elemhide, image
@@||4kdownload.com^$elemhide
@@||cleanmasterofficial.com^$elemhide
@@||eusing.com^$elemhide
@@||wikipedia.org^$elemhide, ping
@@||wikimedia.org^$image
@@||youtube.com^$image, elemhide, subdocument, xmlhttprequest
@@||googlevideo.com^$image
@@||ytimg.com^$image
@@||duckduckgo.com^$elemhide, image
@@||who.int^$elemhide
@@||cdc.gov^$elemhide
@@||ted.com^$elemhide
@@||tedcdn.com^$script
@@||nist.gov^$elemhide, image
@@||icbl.ba^$elemhide, stylesheet, script
@@||lonac.ba^$elemhide, image, script, stylesheet, font
@@||mojadigitalnaakademija.com^$elemhide, script
@@||prointer.ba^$elemhide
@@||lanaco.com^$elemhide, script
@@||dvcsolutions.com^$elemhide, image
@@||bitlab.rs^$elemhide, stylesheet, script
@@||wayseven.com^$elemhide
@@||dwelt.net^$elemhide
@@||jsguru.io^$elemhide
@@||atlantbh.com^$stylesheet, script
@@||blberza.com^$image
@@||sase.ba^$elemhide, image
@@||spc.rs^$elemhide
@@||hilandar.org^$elemhide
@@||manastir-lepavina.org^$elemhide
@@||eparhijazt.com^$elemhide
@@||crkvenikalendar.com^$elemhide
@@||mozzartbet.*^$script
@@||wwin-ba.com^$elemhide, image
@@||meridianbet.ba^$elemhide
@@||vitinka.com^$elemhide
@@||ea.com^$elemhide
@@||steampowered.com^$image
@@||ageofempires.com^$elemhide
@@||counter-strike.net^$elemhide, image
@@||americasarmy.com^$elemhide, image
@@||trackmania.com^$elemhide, script
@@||trackmaniaforever.com^$elemhide
@@||akamaihd.net^$image
@@||akamaized.net^$image
@@||cloudimg.io^$image
@@||github.*^$elemhide, image
@@||siteground.com^$elemhide
@@||about.me^$elemhide
@@||bitly.com^$elemhide
@@||cashbackworld.com^$elemhide
@@||codeproject.com^$elemhide, image
@@||corel.com^$elemhide
@@||eurosport.com^$elemhide
@@||fifa.com^$elemhide, image
@@||uefa.*^$elemhide, image
@@||fiba.basketball^$elemhide
@@||fia.com^$elemhide
@@||formula1.com^$elemhide
@@||fiaformulae.com^$elemhide
@@||formulae.cloud^$image
@@||wrc.com^$elemhide
@@||fiawtcr.com^$elemhide, script, image
@@||tcr-series.com^$elemhide, image
@@||fcbayern.net^$elemhide
@@||vfl-wolfsburg.de^$elemhide, image
@@||herthabsc.de^$elemhide, script
@@||hsv.de^$elemhide
@@||fcaugsburg.de^$elemhide, script
@@||bayer04.de^$elemhide
@@||bvb.de^$elemhide
@@||borussia.de^$elemhide, image
@@||eintracht.de^$elemhide
@@||mainz05.de^$elemhide
@@||scfreiburg.com^$elemhide, image
@@||achtzehn99.de^$elemhide, image
@@||fc.de^$elemhide
@@||dierotenbullen.com^$elemhide
@@||schalke04.de^$elemhide, image, script
@@||werder.de^$elemhide
@@||manutd.com^$elemhide
@@||mancity.com^$elemhide, image
@@||fulhamfc.com^$elemhide, image
@@||chelseafc.com^$elemhide
@@||leedsunited.com^$elemhide
@@||rovers.co.uk^$elemhide
@@||blackpoolfc.co.uk^$elemhide, image
@@||arsenal.com^$elemhide
@@||celticfc.net^$elemhide, stylesheet, image, script
@@||rangers.co.uk^$elemhide
@@||tottenhamhotspur.com^$elemhide
@@||portsmouthfc.co.uk^$elemhide, image
@@||liverpoolfc.com^$elemhide
@@||avfc.co.uk^$elemhide
@@||nufc.co.uk^$elemhide
@@||evertonfc.com^$elemhide
@@||wba.co.uk^$elemhide, image
@@||wolves.co.uk^$elemhide
@@||sufc.co.uk^$elemhide
@@||whufc.com^$elemhide, image
@@||safc.com^$elemhide
@@||dcfc.co.uk^$elemhide
@@||southamptonfc.com^$elemhide
@@||bcfc.com^$elemhide, image
@@||cpfc.co.uk^$elemhide, image
@@||qpr.co.uk^$elemhide
@@||mfc.co.uk^$elemhide, stylesheet
@@||stokecityfc.com^$elemhide
@@||realmadrid.com^$elemhide
@@||atleticodemadrid.com^$elemhide, image, script
@@||fcbarcelona.com^$elemhide
@@||realsociedad.eus^$elemhide, image
@@||athletic-club.eus^$elemhide
@@||realbetisbalompie.es^$elemhide
@@||udlaspalmas.es^$elemhide
@@||malagacf.com^$elemhide
@@||rcdeportivo.es^$elemhide
@@||rcdmallorca.es^$elemhide
@@||realzaragoza.com^$elemhide, script, image
@@||realracingclub.es^$elemhide
@@||rayovallecano.es^$elemhide
@@||levanteud.com^$elemhide, stylesheet, script, image
@@||getafecf.*^$elemhide, xmlhttprequest
@@||sevillafc.es^$elemhide
@@||osasuna.es^$elemhide
@@||rcdespanyol.com^$elemhide, image
@@||villarrealcf.es^$elemhide, stylesheet, script, image
@@||ciberche.net^$elemhide
@@||atalanta.it^$elemhide
@@||empolifc.com^$image
@@||cagliaricalcio.com^$elemhide, image
@@||bolognafc.it^$elemhide, script, stylesheet
@@||inter.it^$elemhide, image, script
@@||juventus.com^$elemhide
@@||genoacfc.it^$elemhide, stylesheet, script
@@||torinofc.it^$elemhide, stylesheet, script
@@||sslazio.it^$elemhide, image, stylesheet
@@||acmilan.com^$elemhide
@@||violachannel.tv^$elemhide
@@||sscnapoli.it^$elemhide
@@||udinese.it^$elemhide
@@||sampdoria.it^$elemhide, script, subdocument, image
@@||asroma.com^$elemhide
@@||parmacalcio1913.com^$elemhide, image
@@||boysparma1977.it^$image
@@||calciocatania.it^$elemhide, image
@@||modenacalcio.com^$elemhide, image
@@||livornocalcio.it^$elemhide
@@||acperugiacalcio.com^$elemhide, stylesheet
@@||bresciacalcio.it^$elemhide, image
@@||asbari.it^$elemhide
@@||calciocatania.it^$elemhide, image
@@||besoccerapps.com^$elemhide, image
@@||proyectoclubes.com^$image
@@||paokfc.gr^$elemhide, stylesheet, script, image, font
@@||paokbc.gr^$elemhide, image, stylesheet
@@||aekfc.gr^$elemhide, script
@@||aekbc.gr^$elemhide
@@||olympiacos.org^$elemhide
@@||olympiacosbc.gr^$elemhide, image
@@||pao.gr^$elemhide
@@||paobc.gr^$elemhide
@@||galatasaray.org^$elemhide, image
@@||fenerbahce.org^$elemhide
@@||bjk.com.tr^$elemhide
@@||anadoluefessk.org^$elemhide
@@||fcporto.pt^$elemhide
@@||slbenfica.pt^$elemhide, script
@@||sporting.pt^$elemhide, image, script, xmlhttprequest
@@||scpconteudos.pt^$elemhide, image
@@||nfsbih.ba^$elemhide, image
@@||fkborac.net^$elemhide
@@||fkzvijezda09.com^$elemhide, stylesheet, script
@@||fkzeljeznicar.org^$elemhide, image
@@||fkkrupa.net^$elemhide
@@||rudar-prijedor.com^$elemhide, stylesheet, script
@@||fksarajevo.ba^$elemhide
@@||fkzeljeznicar.ba^$elemhide
@@||tosk.ba^$elemhide
@@||nkcelik.ba^$elemhide
@@||nk-sirokibrijeg.com^$elemhide, image
@@||fkvelez.ba^$elemhide
@@||hskzrinjski.ba^$elemhide
@@||fksloboda.ba^$elemhide, stylesheet, script
@@||gnkdinamo.hr^$elemhide, image
@@||hajduk.hr^$elemhide
@@||nk-rijeka.hr^$elemhide
@@||crvenazvezdafk.com^$elemhide, image
@@||kkcrvenazvezda.rs^$elemhide, script
@@||sd-crvenazvezda.net^$elemhide
@@||partizan.rs^$elemhide
@@||kkpartizan.rs^$elemhide, image
@@||fkvojvodina.rs^$elemhide, stylesheet, script
@@||ofkbeograd.co.rs^$elemhide, image
@@||fkmetalac.rs^$elemhide, stylesheet, script
@@||igokea.rs^$elemhide, stylesheet, script
@@||fk-buducnost.me^$elemhide, image
@@||kkbuducnost.me^$elemhide, image
@@||aba-liga.com^$elemhide
@@||euroleague.net^$elemhide
@@||fkvardar.mk^$elemhide
@@||twitter.com^$image, script, subdocument, other
@@||flickr.com^$elemhide
@@||facebook.*^$subdocument, image, other, script, ping
@@||instagram.com^$image, script
@@||platform.linkedin.com^$script
@@||pinterest.com^$elemhide, script
@@||pornhub.com^$elemhide
@@||phncdn.com^$image
@@||lushstories.com^$elemhide, image
@@||sexcentrala.com^$elemhide, stylesheet, script
@@||mona.rs^$elemhide, image
@@||lisca.*^$elemhide, script, image
@@||alma-ras.com^$elemhide
@@||koteks.ba^$elemhide
@@||dunav.ba^$elemhide, image
@@||tesla.info^$elemhide, stylesheet, script, image
@@||nokia.com^$elemhide, stylesheet
@@||ctfassets.net^$image
@@||airserbia.com^$elemhide, stylesheet
@@||wwe.com^$elemhide, image
@@||worldcommunitygrid.org^$elemhide, image
@@||marvel.*^$elemhide, image, xmlhttprequest
@@||mathworks.com^$elemhide, image
@@||slack.com^$elemhide, image
@@||imdb.com^$elemhide
@@||ask.fm^$elemhide
@@||badoo.com^$elemhide
@@||byet.host^$elemhide, script
@@||disqus.com^$elemhide, script
@@||eff.org^$elemhide, image
@@||cloudfront.net^$image
@@||azureedge.net^$image
@@||browser-update.org^$script
@@||miniclip.com^$image
@@||live.com^$image, elemhide
@@||bing.com^$image, elemhide, script
@@||microsoft.com^$elemhide, image
@@||cloudflare.com^$elemhide, image, xmlhttprequest
@@||1.1.1.1^$elemhide
@@||asus.com^$elemhide, image
@@||gigabyte.com^$elemhide, image
@@||aorus.com^$elemhide
@@||acer.com^$elemhide, image
@@||fujitsu.com^$elemhide, image
@@||hp.com^$elemhide, script
@@||lenovo.com^$elemhide, script, stylesheet, image
@@||dynabook.com^$elemhide, image
@@||ibm.*^$elemhide
@@||intel.com^$elemhide
@@||amd.com^$elemhide
@@||huawei.com^$elemhide
@@||tp-link.com^$elemhide
@@||navak.rs^$elemhide
@@||castrol.com^$elemhide, image
@@||shell.com^$elemhide
@@||mobil.com^$elemhide, script
@@||bosch.*^$elemhide, stylesheet, script, xmlhttprequest
@@||sava-tires.com^$elemhide
@@||goodyear.*^$script
@@||michelin.*^$elemhide
@@||daf.*^$elemhide, script
@@||volvocars.com^$elemhide
@@||volvotrucks.*^$elemhide, stylesheet, script
@@||volvobuses.*^$elemhide
@@||volvoce.com^$elemhide
@@||mercedes-benz.com^$elemhide, script, xmlhttprequest, stylesheet
@@||mercedes-amg.com^$elemhide
@@||smart.com^$elemhide, image, script
@@||mantruckandbus.com^$elemhide, image
@@||man.eu^elemhide, xmlhttprequest
@@||neoplan.com^$elemhide, xmlhttprequest
@@||setra.de^$elemhide
@@||scania.com^$elemhide, image, script
@@||kamaz.*^$elemhide
@@||iveco.*^$elemhide, image
@@||ford.com^$elemhide, image
@@||chevrolet.com^$elemhide, image
@@||lincoln.com^$elemhide
@@||cadillac.com^$image
@@||buick.com^$elemhide, image
@@||jeep.*^$elemhide
@@||porsche.*^$elemhide
@@||bmw.*^$elemhide, script
@@||opel.*^$elemhide
@@||volkswagen.*^$elemhide, image
@@||audi.*^$elemhide
@@||fcagroup.com^$stylesheet,script, image
@@||maserati.com^$elemhide
@@||bugatti.com^$elemhide, script
@@||lamborghini.com^$elemhide
@@||ferrari.com^$elemhide
@@||groupe-psa.com^$elemhide
@@||peugeot.*^$elemhide, image
@@||peugeot-sport.com^$elemhide, image
@@||renault.*^$elemhide
@@||dacia.*^$elemhide
@@||citroen.*^$elemhide, image, script
@@||seat.*^$elemhide, image
@@||cupraofficial.*^$elemhide, image
@@||skoda-auto.com^$elemhide, script, stylesheet, subdocument
@@||skoda.*^$elemhide, image
@@||mini.com^$elemhide
@@||bentleymotors.com^$elemhide
@@||rolls-roycemotorcars.com^$elemhide
@@||noblecars.com^$elemhide, image
@@||morgan-motor.com^$elemhide, stylesheet, script, image
@@||davidbrownautomotive.com^$elemhide, image
@@||tvr.co.uk^$elemhide, image
@@||caterhamcars.com^$elemhide, image
@@||lotuscars.com^$elemhide, stylesheet, script
@@||mg.co.uk^$elemhide
@@||mclaren.com^$elemhide
@@||jaguar.*^$elemhide
@@||landrover.*^$elemhide
@@||astonmartin.com^$elemhide
@@||subaru-global.com^$elemhide, script
@@||subaru.*^$elemhide, image
@@||koenigsegg.com^$elemhide, stylesheet, script
@@||toyota.*^$elemhide
@@||global.*^$elemhide, image
@@||hyundai.*^$elemhide, image
@@||mitsubishi-motors.*^$elemhide, stylesheet, script, image
@@||mazda.*^$elemhide
@@||nissan-global.com^$elemhide, image
@@||nissan.*^$elemhide
@@||infiniti.*^$elemhide
@@||acura.*^$elemhide
@@||kia.*^$elemhide, image
@@||globalsuzuki.com^$elemhide, image
@@||suzuki.*^$elemhide, stylesheet, script, image
@@||rimac-automobili.com^$elemhide
@@||cookiebanner.eu^$script
@@||axe.rs^$elemhide, image
@@||btech.rs^$elemhide
@@||bosnalijek.ba^$elemhide
@@||hemofarm.com^$elemhide, image
@@||mojaapoteka.net^$elemhide, stylesheet, script
@@||mojaapoteka-webshop.net^$elemhide
@@||pharmamed.ba^$elemhide, stylesheet, image
@@||naturapharm.net^$elemhide
@@||dita.ba^$elemhide
@@||ubuntu.com^$elemhide
@@||lubuntu.*^$elemhide, stylesheet, image, script
@@||lxle.net^$elemhide
@@||linuxmint.com^$elemhide, image, script
@@||debian-srbija.iz.rs^$elemhide, image
@@||getfedora.org^$elemhide, image
@@||fedoraproject.org^$elemhide, image
@@||fedoraplanet.org^$elemhide
@@||elementary.io^$elemhide
@@||linuxliteos.com^$elemhide, image
@@||mxlinux.org^$elemhide, script
@@||peppermintos.com^$elemhide
@@||centos.org^$image
@@||feedburner.com^$image
@@||sourceforge.net^$elemhide
@@||glyphicons.com^$elemhide, image
@@||forkaweso.me^$elemhide, stylesheet, script