[Adblock Plus 2.0]
! Title: B@LESHEVCIH Company Adblock Plus Filter
! Homepage: https://baleshevich.dobojcaffe.com/
! License: http://creativecommons.org/licenses/by/3.0/
!
! Please report any unblocked content or problems by email
! Email: baleshevichcompany@dobojcaffe.com
!
!-----------------------General blocking rules------------------------!
@@||heidisql.com^$document
@@||soapui.org^$elemhide, image
@@||smartbear.*^$elemhide, image
@@||selenium.dev^$elemhide, image
@@||katalon.com^$elemhide, stylesheet, script
@@||postman.com^$image
@@||atlassian.com^$elemhide, image
@@||*project.*^$elemhide, image
@@||cdnjs.*^$stylesheet, script, elemhide
@@||jsdelivr.*^$elemhide, xmlhttprequest
@@||*.typekit.net^$stylesheet
@@||clarity.ms^$xmlhttprequest, script, image
@@||users.teol.net/~srdjan.b^$elemhide
@@||*rs.net^$elemhide, image
@@||*rs.org^$elemhide, stylesheet, script, image
@@||*.ba^$elemhide, stylesheet, script, font, image
@@||*.rs^$elemhide, stylesheet, xmlhttprequest, script, image
@@||*.срб^$elemhide, image
@@||*.si^$elemhide, stylesheet, xmlhttprequest, script, image
@@||*.hr^$elemhide, stylesheet, xmlhttprequest, script, image
@@||*.me^$elemhide, image
@@||*.mk^$elemhide
@@||*.de^$elemhide, script, image
@@||*.it^$elemhide, stylesheet, script, subdocument, image
@@||*.pt^$elemhide, xmlhttprequest, script, image
@@||*.co.uk^$elemhide, stylesheet, image
@@||*.es^$elemhide, stylesheet, script, image
@@||*.nl^$elemhide, stylesheet, script, image
@@||*.gr^$elemhide, stylesheet, font, script, image
@@||*.eu^$elemhide, script, image
@@||*.ru^$elemhide, image
@@||*.io^$elemhide
@@||*.is^$elemhide, image
@@||ustavnisud.org^$elemhide
@@||slglasnik.*^$elemhide, script, image
@@||auto*.*^$elemhide
@@||rcirz.org^$elemhide
@@||mpr-centar.org^$elemhide
@@||koronavirususrpskoj.com^$elemhide, stylesheet, script
@@||rhmzrs.com^$elemhide
@@||zunsrs.com^$elemhide, font
@@||ams-rs.com^$elemhide, stylesheet, script, font
@@||muzej*.*^$elemhide
@@||muzejkozare.org^$stylesheet
@@||muzejfoca.com^$script
@@||municipium*.*^$elemhide
@@||banskidvor.org^$elemhide, stylesheet, script
@@||zdravstvo-srpske.org^$elemhide
@@||banjesrpske.com^$image
@@||banja-vrucica.com^$stylesheet, script
@@||*icbl.*^$elemhide
@@||spamljecanica.com^$elemhide
@@||terme*.com^$elemhide
@@||centarzamajkuidijete.com^$elemhide, stylesheet, image
@@||np*.*^$elemhide, script
@@||*cinestar*.*^$elemhide, image
@@||dobojcaffe.com^$elemhide, script, image, xmlhttprequest
@@||*.info^$elemhide, image
@@||*doboj.com^$elemhide, image
@@||granicedoboja.info^$stylesheet, script
@@||leskovacki.com^$elemhide, script
@@||restoran*.com^$elemhide
@@||ribarska-prica.com^$elemhide,script
@@||glas*.*^$elemhide
@@||banja*.*^$elemhide
@@||banjaluka.*^$stylesheet, script, image
@@||bl-portal.com^$elemhide, script, font
@@||vodovod-bl.com^$script
@@||neobas.org^$elemhide
@@||hotelpalasbl.com^$elemhide
@@||zepterhotelpalace.com^$elemhide, stylesheet, script
@@||slavija*.com^$elemhide
@@||slavijahotel*.com^$script
@@||slavijahotelbeograd.com^$stylesheet
@@||banjalucanke.com^$script
@@||lutrijars.com^$image
@@||zitopeka.net^$elemhide
@@||krajinaklas.com^$image
@@||patroltaxi.com^$elemhide
@@||*dervent*.*^$elemhide, image
@@||optimagrupa.net^$elemhide
@@||rafinerija.com^$elemhide
@@||modricaoil.com^$elemhide
@@||*petrol.com^$elemhide
@@||internetdefenseleague.org^$script, image
@@||mtel*.*^$elemhide, image
@@||a1.*^$elemhide, image
@@||elta-kabel.com^$elemhide
@@||blic.*^$elemhide, image
@@||rt*.*^$elemhide,image
@@||radiobn.net^$elemhide
@@||atvbl.com^$elemhide, script
@@||eltatv.net^$elemhide, image
@@||radio*.com^$elemhide, image
@@||studiomteslic.net^$elemhide
@@||prnjavorlive.info^$script
@@||mojkontakt.com^$elemhide, stylesheet, font, script
@@||valentinobh.com^$elemhide, image
@@||tdiradio.com^$elemhide, image
@@||nezavisne.com^$elemhide
@@||mondo.*^$elemhide, image
@@||6yka.com^$elemhide
@@||vice.com^$elemhide, xmlhttprequest, script
@@||24sata.*^$elemhide
@@||24online.info^$script
@@||24ur.com^$elemhide
@@||srpska*.com^$elemhide
@@||srpskacafe.com^$stylesheet, script 
@@||srpskalive.com^$image
@@||republikasrpska.net^$elemhide, stylesheet, script, image
@@||nationalgeographic.*^$elemhide, image
@@||b92*.*^$elemhide, image
@@||kurir.*^$elemhide
@@||aljazeera.*^$elemhide, script, image
@@||rt.com^$script
@@||*.tv^$elemhide,stylesheet
@@||*sputnik*.*^$elemhide, script
@@||euronews.*^$elemhide, image
@@||dw.com^$elemhide, image
@@||voa*.com^$elemhide
@@||bbc*.*^$elemhide, script
@@||cnn.com^$elemhide, script
@@||abc*^$elemhide, image, script
@@||watchdisneyfe.com^$image
@@||nbc*.com^$elemhide
@@||cbs*.com^$elemhide, script
@@||discovery.com^$elemhide
@@||history.com^$elemhide
@@||aetv.com^$elemhide
@@||natgeo*.*^$elemhide
@@||mtv*.com^$elemhide, script, xmlhttprequest
@@||tvarenasport.*^$elemhide, script
@@||nova*.tv^$script, image
@@||n1info.com^$elemhide, image, stylesheet, script
@@||insajder.net^$elemhide, image
@@||tvprofil.com^$elemhide
@@||live*.*^$elemhide, image
@@||rezultati.com^$elemhide, image
@@||mozilla.org^$image, elemhide
@@||vivaldi.*^$elemhide, image
@@||palemoon.org^$elemhide, image
@@||adblockplus.org^$elemhide, image, script
@@||getadblock.com^$elemhide, image
@@||lastpass.*^$script
@@||teamviewer.com^$elemhide
@@||anydesk.com^$elemhide, image
@@||yandex.*^$script, ping, xmlhttprequest, image
@@||wordpress.*^$elemhide, stylesheet, script, image
@@||wp.com^$image, script, subdocument, stylesheet
@@||joomla.org^$elemhide, image, script
@@||simplemachines.org^$elemhide
@@||phpbb.com^$elemhide, image
@@||angular*.*^$elemhide, image
@@||jquery*.com^$elemhide
@@||python.org^$elemhide
@@||nodejs.org^$elemhide
@@||*script*.*^$elemhide
@@||stackoverflow.com^$elemhide
@@||makeuseof.com^$elemhide
@@||accuweather.com^$elemhide, script
@@||iqair.com^$script
@@||emsc-csem.org^$elemhide
@@||addthis.com^$script, xmlhttprequest, subdocument, elemhide, image
@@||sharethis.*^$script, xmlhttprequest, subdocument, image, stylesheet
@@||addtoany.com^$script, subdocument, image
@@||google.*^$elemhide, image, ping, script, subdocument
@@||maps.googleapis.com^$xmlhttprequest
@@||videolan.org^$elemhide, image
@@||ip2location.com^$elemhide, image, script
@@||agencijaspektar.com^$document
@@||jooble.org^$elemhide
@@||goodreads.com^$elemhide, xmlhttprequest, script
@@||scribd.com^$elemhide
@@||issuu.com^$xmlhttprequest
@@||mega.nz^$elemhide
@@||4shared.com^$elemhide, image
@@||wps*.com^$elemhide, image
@@||winamp.com^$elemhide
@@||airdroid.com^$elemhide, image
@@||viber.com^$elemhide, image
@@||telegram.org^$elemhide, image
@@||burnaware.com^$elemhide
@@||konzum.*^$elemhide
@@||mercator*.*^$elemhide, image
@@||lidl*.*^$elemhide, image
@@||spar*.*^$elemhide, script, stylesheet
@@||olx.*^$elemhide, script
@@||ekupi.*^$elemhide, script
@@||limundo.com^$elemhide
@@||paypal.com^$image, script, xmlhttprequest
@@||topshop.*^$elemhide, image, script, xmlhttprequest
@@||dormeo.*^$elemhide
@@||delimano.*^$elemhide
@@||walkmaxx.*^$elemhide
@@||rovus.*^$elemhide
@@||zepter*.*^$elemhide, stylesheet, image
@@||jysk.*^$elemhide, stylesheet, script
@@||ikea.*^$elemhide, script
@@||dalas*.*^$elemhide
@@||gmp*.*^$elemhide
@@||ardornamjestaj.com^$elemhide, image
@@||intersport.*^$elemhide, image
@@||n-sport.net^$elemhide
@@||sportvision.*^$elemhide
@@||juventasport.com^$elemhide
@@||eset*.com^$elemhide, script
@@||norton.com^$elemhide, script, image
@@||bitdefender.com^$script
@@||av*.com^$elemhide, image
@@||malwarebytes.com^$elemhide
@@||kaspersky.*^$elemhide, script
@@||drweb.*^$elemhide, script, image
@@||ccleaner*.com^$elemhide, image
@@||*download.*^$elemhide
@@||cleanmasterofficial.com^$elemhide
@@||eusing.com^$elemhide
@@||wiki*.org^$elemhide, image, ping
@@||youtube*.com^$image, elemhide, subdocument, xmlhttprequest, ping
@@||googlevideo.com^$image
@@||ytimg.com^$image
@@||duckduckgo.com^$elemhide, image
@@||*.int^$elemhide, image
@@||*cdc.*^$elemhide, script, image
@@||un*.org^$elemhide, stylesheet, script, image
@@||*rc.org^$elemhide
@@||ted*.com^$elemhide, script
@@||nist.gov^$elemhide, image
@@||it-akademija.*^$image
@@||guru99.com^$elemhide, script
@@||toolsqa.com^$elemhide, stylesheet, script
@@||javascriptkit.com^$elemhide, script
@@||javatpoint.com^$elemhide, image
@@||lanaco.com^$elemhide, script
@@||dvcsolutions.com^$elemhide, image
@@||wayseven.com^$elemhide
@@||dwelt.net^$elemhide
@@||atlantbh.com^$elemhide, stylesheet, script
@@||eastcode.net^$elemhide
@@||telegroup*.*^$elemhide
@@||blberza.com^$image
@@||hilandar.org^$elemhide
@@||manastir*.*^$elemhide
@@||manastirostrog.com^$image
@@||tvrdos.com^$elemhide, stylesheet, script, image
@@||eparhijazt.com^$elemhide
@@||crkvenikalendar.com^$elemhide
@@||mozzartbet.*^$script
@@||wwin-ba.com^$elemhide, image
@@||vitinka.com^$elemhide
@@||banjaluckapivara.com^$xmlhttprequest
@@||nektarpivo.com^$elemhide, script
@@||gorstak.beer^$elemhide, stylesheet
@@||themastercraftbrewery.com^$image
@@||sarajevska-pivara.com^$elemhide
@@||jelen*.com^$elemhide, stylesheet, script
@@||zajecarskopivo.com^$image
@@||ozujsko.com^$elemhide
@@||vinozupa.com^$elemhide
@@||sinalco.com^$elemhide
@@||swisslion*.*^$elemhide, script
@@||*pionir.*^$elemhide, image
@@||pepsico.*^$elemhide, xmlhttprequest
@@||coca-cola*.*^$elemhide, image, script
@@||cocacola*.*^$elemhide, image
@@||*coke.*^$elemhide, image, script
@@||rauch.cc^$elemhide, image
@@||donesi.com^$elemhide
@@||cegerdostava.com^$elemhide
@@||lactalis*.*^$elemhide
@@||zott-dairy.com^$elemhide, stylesheet
@@||meggle.*^$elemhide, script, image
@@||ea.com^$elemhide
@@||steampowered.com^$image
@@||ageofempires.com^$elemhide
@@||counter-strike.net^$elemhide, image
@@||americasarmy.com^$elemhide, image
@@||trackmania*.com^$elemhide, script
@@||akamai*.net^$image
@@||tacdn.com^$stylesheet, image
@@||airbnb.*^$elemhide
@@||booking.com^$elemhide
@@||*.travel^$elemhide, stylesheet, image
@@||cloudimg.io^$image
@@||github.*^$elemhide, image
@@||siteground.com^$elemhide
@@||bitly.com^$elemhide
@@||cashbackworld.com^$elemhide
@@||corel.com^$elemhide
@@||eurosport.com^$elemhide
@@||fifa.com^$elemhide, image
@@||uefa.*^$elemhide, image
@@||fiba.basketball^$elemhide
@@||fia*.com^$elemhide
@@||*rap.org^$elemhide, stylesheet, script
@@||formula1.com^$elemhide, image
@@||*formulae.*^$elemhide, image, script
@@||extreme-e.com^$elemhide
@@||wrc.com^$elemhide
@@||fiawtcr.com^$script, image
@@||tcr-series.com^$elemhide, image
@@||fcbayern.net^$elemhide
@@||scfreiburg.com^$elemhide, image
@@||dierotenbullen.com^$elemhide
@@||*fc.*^$elemhide, image
@@||leedsunited.com^$elemhide
@@||arsenal.com^$elemhide
@@||celticfc.net^$stylesheet, script
@@||tottenhamhotspur.com^$elemhide
@@||realmadrid.com^$elemhide
@@||atleticodemadrid.com^$elemhide, image, script
@@||fcbarcelona.com^$elemhide
@@||realsociedad.eus^$elemhide, image
@@||athletic-club.eus^$elemhide
@@||malagacf.com^$elemhide
@@||realzaragoza.com^$elemhide, script, image
@@||levanteud.com^$elemhide, stylesheet, script, image
@@||getafecf.*^$elemhide, xmlhttprequest
@@||rcdespanyol.com^$elemhide, image
@@||ciberche.net^$elemhide
@@||empolifc.com^$image
@@||cagliaricalcio.com^$elemhide, image
@@||juventus.com^$elemhide
@@||asroma.com^$elemhide
@@||parmacalcio1913.com^$elemhide, image
@@||modenacalcio.com^$elemhide, image
@@||acperugiacalcio.com^$elemhide, stylesheet
@@||besoccerapps.com^$elemhide, image
@@||proyectoclubes.com^$image
@@||galatasaray.org^$elemhide, image
@@||fenerbahce.org^$elemhide
@@||bjk.com.tr^$elemhide
@@||anadoluefessk.org^$elemhide
@@||*borac.*^$elemhide
@@||fkzvijezda09.com^$elemhide, stylesheet, script
@@||fkzeljeznicar.*^$elemhide, image
@@||fkkrupa.net^$elemhide
@@||rudar-prijedor.com^$elemhide, stylesheet, script
@@||nk-sirokibrijeg.com^$elemhide, image
@@||*crvenazvezda*.*^$elemhide, image, script
@@||aba-liga.com^$elemhide
@@||euroleague.net^$elemhide
@@||twitter.com^$image, script, subdocument, other, xmlhttprequest
@@||flickr.com^$elemhide
@@||facebook.*^$subdocument, image, other, script, ping
@@||instagram.com^$elemhide, image, script, xmlhttprequest, ping
@@||linkedin.com^$script, xmlhttprequest
@@||vk.com^$elemhide, script
@@||pinterest.com^$elemhide, script
@@||tumblr.com^$subdocument
@@||pornhub.com^$elemhide
@@||phncdn.com^$image
@@||fhm.com^$elemhide
@@||penthouse.com^$elemhide
@@||lushstories.com^$elemhide, image
@@||sexcentrala.com^$elemhide, stylesheet, script
@@||faponic.com^$elemhide
@@||fitnakedgirls.com^$elemhide
@@||*.xxx^$elemhide
@@||lisca.*^$elemhide, script, image
@@||alma-ras.com^$elemhide
@@||dunav.*^$elemhide, image
@@||drina-osiguranje.com^$elemhide
@@||wiener*.*^$elemhide, image, font
@@||grawe.*^$elemhide
@@||tesla.info^$stylesheet, script
@@||nokia.com^$elemhide, stylesheet
@@||*mi*.*^$elemhide, script
@@||lg.com^$elemhide
@@||realme.com^$elemhide
@@||*honor.*^$elemhide
@@||meizu*.com^$elemhide, image
@@||sony.com^$elemhide, script, xmlhttprequest
@@||zte.com.cn^$elemhide, image
@@||samsung.com^$elemhide, xmlhttprequest
@@||htc.com^$elemhide
@@||oneplus.com^$elemhide, ping
@@||gsmarena.com^$elemhide
@@||ctfassets.net^$image
@@||air*.com^$elemhide, stylesheet, image
@@||*air.com^$elemhide, image, xmlhttprequest
@@||*airlines.com^$elemhide
@@||*airways.com^$elemhide, image
@@||aa.com^$elemhide
@@||southwest.com^$image
@@||delta.com^$elemhide, image
@@||qantas.com^$elemhide
@@||etihad.com^$elemhide
@@||united.com^$elemhide
@@||lot.com^$elemhide
@@||wwe.com^$elemhide, image
@@||worldcommunitygrid.org^$elemhide, image
@@||marvel.*^$elemhide, image, xmlhttprequest
@@||mathworks.com^$elemhide, image
@@||slack.com^$elemhide, image
@@||imdb.com^$elemhide
@@||ask.fm^$elemhide
@@||*oo.com^$elemhide
@@||tagged.com^$image
@@||tinder.com^$elemhide
@@||byet.host^$elemhide, script
@@||disqus.com^$elemhide, script
@@||eff.org^$elemhide, image
@@||cloudfront.net^$image, xmlhttprequest, script
@@||azureedge.net^$image
@@||browser-update.org^$script
@@||squarespace.com^$elemhide, script
@@||miniclip.com^$image
@@||bing.com^$image, elemhide, script, ping, xmlhttprequest
@@||microsoft.com^$elemhide, image, script, ping, xmlhttprequest
@@||cloudflare.*^$elemhide, image, xmlhttprequest, ping
@@||1.1.1.1^$elemhide
@@||asus.com^$elemhide, image
@@||gigabyte.com^$elemhide, image
@@||aorus.com^$elemhide
@@||acer.com^$elemhide, image
@@||fujitsu*.com^$elemhide, script, image
@@||hp.com^$elemhide, script
@@||lenovo.com^$elemhide, script, stylesheet, image
@@||dynabook.com^$elemhide, image
@@||ibm.*^$elemhide
@@||intel.com^$elemhide
@@||amd.com^$elemhide
@@||fractal-design.com^$elemhide, script
@@||ms*.com^$elemhide
@@||noctua.at^$elemhide,script, ping, image
@@||ekwb.com^$elemhide, stylesheet, script
@@||ekfluid*.com^$elemhide, image
@@||thermaltake.com^$elemhide, xmlhttprequest, stylesheet
@@||huawei.com^$elemhide
@@||tp-link.com^$elemhide
@@||*amazon.*^$elemhide, image, script, xmlhttprequest, ping
@@||awsstatic.com^$image
@@||autoscout24.*^$xmlhttprequest
@@||acea.be^$elemhide
@@||automarket.*^$script, image
@@||castrol.com^$elemhide, image
@@||shell.*^$elemhide
@@||mobil.*^$elemhide, script
@@||m1oil*.*^$elemhide, image
@@||*bosch*.*^$elemhide, stylesheet, script, xmlhttprequest
@@||sava-tires.com^$elemhide
@@||goodyear.*^$script
@@||*michelin.*^$image, subdocument
@@||continental*.*^$elemhide, image
@@||daf.*^$elemhide, script
@@||volvo*.*^$elemhide, stylesheet, script
@@||mercedes*.com^$elemhide, script, xmlhttprequest, stylesheet
@@||smart.com^$elemhide, image, script
@@||man*.*^$elemhide, image, xmlhttprequest
@@||neoplan.com^$elemhide, xmlhttprequest
@@||scania.com^$elemhide, image, script
@@||kamaz.*^$elemhide
@@||iveco.*^$elemhide, image
@@||ford.com^$elemhide, image
@@||chevrolet.com^$elemhide, image
@@||lincoln.com^$elemhide
@@||cadillac.com^$image
@@||buick.com^$elemhide, image
@@||jeep*.*^$elemhide, script
@@||porsche.*^$elemhide
@@||bmw.*^$elemhide, script
@@||opel.*^$elemhide
@@||volkswagen.*^$elemhide, image
@@||dasweltauto.*^$elemhide, script
@@||audi.*^$elemhide
@@||fcagroup.com^$stylesheet,script, image
@@||maserati.com^$elemhide
@@||bugatti.com^$elemhide, script
@@||lamborghini.com^$elemhide
@@||ferrari.com^$elemhide
@@||groupe-psa.com^$elemhide
@@||peugeot*.*^$elemhide, image
@@||renault.*^$elemhide
@@||dacia.*^$elemhide
@@||citroen.*^$elemhide, image, script
@@||seat.*^$elemhide, image
@@||cupraofficial.*^$elemhide, image
@@||skoda*.com^$elemhide, image, script, stylesheet, subdocument
@@||bentleymotors.com^$elemhide
@@||*cars.com^$elemhide
@@||noblecars.com^$image
@@||morgan-motor.com^$elemhide, stylesheet, script, image
@@||davidbrownautomotive.com^$elemhide, image
@@||caterhamcars.com^$image
@@||lotuscars.com^$stylesheet, script
@@||mclaren.com^$elemhide
@@||jaguar.*^$elemhide
@@||landrover.*^$elemhide
@@||astonmartin.com^$elemhide
@@||subaru*.*^$elemhide, script, image
@@||koenigsegg.com^$elemhide, stylesheet, script
@@||toyota.*^$elemhide
@@||global.*^$elemhide, image
@@||hyundai.*^$elemhide, image
@@||mitsubishi-motors.*^$stylesheet, image
@@||mazda.*^$elemhide
@@||nissan*.*^$elemhide, image
@@||infiniti.*^$elemhide
@@||acura.*^$elemhide
@@||kia.*^$elemhide, image
@@||*suzuki.*^$elemhide, stylesheet, script, image
@@||ktm*.*^$elemhide, image
@@||schwinn*.com^$elemhide
@@||*capriolo*.com^$elemhide, image
@@||husqvarna*.com^$elemhide, image
@@||stihl*.*^$elemhide, image
@@||ducati.com^$elemhide
@@||*automobili.com^$elemhide
@@||*cdk*.com^$elemhide, image, script, stylesheet
@@||hemofarm.com^$elemhide, image
@@||mojaapoteka*.net^$elemhide, stylesheet, script
@@||naturapharm.net^$elemhide
@@||henkel*.*^$elemhide, stylesheet
@@||persil.*^$elemhide
@@||tide.*^$elemhide
@@||fa.*^$elemhide
@@||loctite.*^$elemhide
@@||bic*.*^$elemhide, image, stylesheet, script
@@||nivea.*^$elemhide
@@||gillette.com^$elemhide, image
@@||wilkinsonsword.com^$elemhide
@@||*ubuntu*.*^$elemhide, image
@@||lubuntu.*^$stylesheet, script
@@||lxle.net^$elemhide
@@||linux*.com^$elemhide, image, script
@@||*fedora*.org^$elemhide, image
@@||mxlinux.org^$elemhide, script
@@||centos.org^$image
@@||feedburner.com^$elemhide, image
@@||sourceforge.net^$elemhide
@@||emojipedia.org^$elemhide
@@||glyphicons.com^$elemhide, image
@@||forkaweso.me^$stylesheet, script
@@||fontawesome.com^$elemhide
@@||mass-light.com^$elemhide
@@||aparthotelvucko.com^$elemhide
@@||streamplay.*^$elemhide
@@||gigaaa.com^$elemhide, script
@@||sberbank*.*^$elemhide, image
@@||unicredit*.*^$elemhide, stylesheet, script
@@||*sparkasse*.*^$elemhide, image, xmlhttprequest
@@||erste*.*^$elemhide, script, image, xmlhttprequest
@@||investis*.*^$elemhide, script
@@||raiffeisen*.*^$elemhide, script, image
@@||rb*.*^$elemhide, script
@@||nlb*.*^$elemhide, image
@@||kombank*.com^$elemhide
@@||*banka.com^$elemhide
@@||transfernovca.*^$elemhide, image
@@||westernunion.com^$elemhide, image
@@||logistics*.com^$elemhide
@@||logisticsbusiness.com^$stylesheet, script
@@||dhl.*^$elemhide
@@||vicevi.net^$elemhide
@@||*isic.*^$elemhide, image
@@||freelancer.*^$elemhide
@@||f-cdn.com^$image, xmlhttprequest, script
@@||utest.com^$elemhide, image
@@||*virgin*.*^$elemhide, image, font
@@||sukhoi.org^$image
@@||airbus*.*^$elemhide, stylesheet, image
@@||lockheedmartin.com^$elemhide
@@||boeing.com^$elemhide
saimse.com
kodbakeff.com
vodovodaddoboj.info
w3schools.com#@#.sharethis
oracle.com#@#.scl-icons
